[gd_scene load_steps=6 format=3 uid="uid://bphevdmisbkkb"]

[ext_resource type="PackedScene" uid="uid://c88tr4te7o84u" path="res://Scenes/hero.tscn" id="1_15rdw"]
[ext_resource type="PackedScene" uid="uid://b4a5p4dpfpr0a" path="res://Scenes/enemy.tscn" id="2_e1rl4"]
[ext_resource type="PackedScene" uid="uid://cdrxvmkij2lq3" path="res://Scenes/enemySpawner.tscn" id="3_nmwib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blmw3"]
size = Vector3(100, 0.001, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_wm467"]
size = Vector2(100, 100)

[node name="Scene1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.236855, 0.735, 0.635354, 0, -0.653962, 0.756527, 0.971545, -0.179187, -0.154894, 0, 4.26667, -9.75124)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_blmw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_wm467")

[node name="hero" parent="." instance=ExtResource("1_15rdw")]

[node name="123" parent="." instance=ExtResource("2_e1rl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1472, 0.000499249, -2.25026)
distance = 2

[node name="Node3D" parent="." node_paths=PackedStringArray("enemy_node") instance=ExtResource("3_nmwib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4163, 0.000499725, -31.5211)
enemy_node = NodePath("../123")
