[gd_scene load_steps=4 format=3 uid="uid://k8yax6t5u6u2"]

[ext_resource type="Script" path="res://weapons/bullets/classes/bullet.gd" id="1_8oqyy"]

[sub_resource type="SphereMesh" id="SphereMesh_wng7u"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_jskjb"]
radius = 0.0561948

[node name="bullet" type="Area3D"]
script = ExtResource("1_8oqyy")
speed = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wng7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jskjb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
