[gd_scene load_steps=8 format=3 uid="uid://d4mjqhr0hvxgg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y3scj"]
[ext_resource type="PackedScene" uid="uid://ciqw4q7pjji24" path="res://weapons/classes/weapon_control/weapon_control.tscn" id="2_ri84f"]
[ext_resource type="Resource" uid="uid://c12dafx6v5web" path="res://weapons/autoTest.tres" id="3_k6h7m"]
[ext_resource type="Texture2D" uid="uid://fef5c58hau" path="res://Assets/Models/EnemyRobots/Robot-Gun.png" id="4_xi5hw"]
[ext_resource type="ArrayMesh" uid="uid://dx6ta4chsb8u1" path="res://Assets/Models/EnemyRobots/Robot-Gun.obj" id="5_yvxxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7und"]
albedo_texture = ExtResource("4_xi5hw")

[sub_resource type="BoxShape3D" id="BoxShape3D_hf771"]

[node name="gun_enemy" type="CharacterBody3D"]
script = ExtResource("1_y3scj")

[node name="weapon_control" parent="." instance=ExtResource("2_ri84f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07376, -0.764752)
weapon = ExtResource("3_k6h7m")

[node name="Robot-gun" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_e7und")
mesh = ExtResource("5_yvxxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.47115, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hf771")
